{
  "name": "cortex",
  "private": true,
  "version": "0.2.3",
  "description": "Cortex - Universal AI Agent Memory Service",
  "scripts": {
    "dev": "pnpm --filter @cortex/server dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
